# TestCases

./: README.md  pom.xml
src/main/java/base/: Base.java
src/main/java/pages/: LoginPage.java
src/main/java/paths/: LoginPath.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: LoginSteps.java
src/test/resources/features/: login.feature
